# Application's path (absolute or relative)
APP_PATH=.././

# Localhost port
APP_WEB_PORT=8080

# mysql
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=000000
MYSQL_ROOT_PASSWORD=root

# Application ports
MYSQL_PORT=3306
PHP_PORT=9000

# Prefix container name
# COMPOSE_PROJECT_NAME=app